/* ======== Imports ======== */
/* ======== Fonts ======== */
@font-face {
  font-family: workSans;
  src: url(../fonts/WorkSans-Medium.ttf);
}
/* ======== gloabl settings ======== */
* {
  margin: 0;
}

body {
  background-color: #2e2e2e;
  width: 1400px;
}

h2 {
  font-family: workSans;
  color: #ebccc2;
  text-decoration: none;
}

h3 {
  font-family: workSans;
  color: #ebccc2;
  text-decoration: none;
}

p {
  font-family: workSans;
  color: #fff;
  opacity: 60%;
  text-decoration: none;
}

a {
  font-family: workSans;
  color: #fff;
  opacity: 60%;
  text-decoration: none;
}

/* ======== global header ======== */
.headerGlobal {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  justify-content: space-between;
  height: 80px;
  width: 100vw;
}
.headerGlobal #logoContainer {
  width: 150px;
  height: 150px;
}
.headerGlobal #logoContainer #logo {
  width: 100%;
  height: 100%;
}
.headerGlobal div, .headerGlobal a, .headerGlobal p {
  display: flex;
  align-items: center;
  font-family: workSans;
  color: #ebccc2;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}

/* ======== navigation ======== */
.nav {
  position: absolute;
  width: 80px;
  margin-left: 50px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.nav a {
  margin-top: 50px;
  font-family: workSans;
  color: #fff;
  opacity: 60%;
  text-decoration: none;
}

/* ======== individual body heights ======== */
#bodyLounger {
  height: 100vh;
}

#bodyAbout {
  background-color: #2e2e2e;
  height: 200vh;
}

#bodyInspiration {
  height: 217vh;
}

/* ======== main Element About page ======== */
.mainAbout h1 {
  margin-top: 50px;
  margin-left: 400px;
  margin-bottom: 80px;
  font-family: workSans;
  color: #ebccc2;
  text-decoration: none;
  width: 350px;
}
.mainAbout .imgAbout {
  margin: auto;
  width: 1100px;
}
.mainAbout .imgAbout img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mainAbout .imgAbout article {
  display: flex;
  align-items: center;
  width: calc(100% - 200px);
  margin-left: 100px;
  margin-right: 100px;
  height: 600px;
}
.mainAbout .imgAbout article figure {
  width: 600px;
  height: 350px;
}
.mainAbout .imgAbout article figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mainAbout .imgAbout article div {
  margin-left: 60px;
  width: 600px;
}
.mainAbout .imgAbout article div h2 {
  font-family: workSans;
  color: #ebccc2;
  text-decoration: none;
  margin-bottom: 30px;
}
.mainAbout .imgAbout article div p {
  font-family: workSans;
  color: #fff;
  opacity: 60%;
  text-decoration: none;
}

/* ======== lounger page styling ======== */
.lounger {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.lounger div {
  width: 40%;
  margin-left: 40px;
}
.lounger div h2 {
  margin-bottom: 30px;
}

.loungerContainer {
  position: absolute;
  background-image: url(../img/section-voyager.jpg);
  background-position: center;
  background-size: cover;
  width: 800px;
  height: 100vh;
}

/* ======== experience page styling ======== */
.experience {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.experience div {
  width: 40%;
  margin-left: 40px;
}
.experience div h2 {
  margin-bottom: 30px;
}

.experienceContainer {
  position: absolute;
  background-image: url(../img/section-experience-1.jpg);
  background-position: center;
  background-size: cover;
  width: 800px;
  height: 100vh;
}

/* ======== inspiration page styling ======== */
.inspirationContent {
  width: 800px;
  display: grid;
  margin: auto;
  grid-template-columns: 400px 400px;
  grid-template-rows: 600px 200px 400px 400px;
}
.inspirationContent article:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-left: 50px;
  margin-right: 50px;
}
.inspirationContent article:nth-of-type(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.inspirationContent article:nth-of-type(2) a {
  border: 1px solid white;
  border-radius: 5px;
  padding: 1%;
  margin: 2%;
}
.inspirationContent article:nth-of-type(3) {
  grid-row: 3/4;
  grid-column: 1/2;
}
.inspirationContent article:nth-of-type(3) figure {
  width: 400px;
  height: 400px;
}
.inspirationContent article:nth-of-type(3) figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.inspirationContent article:nth-of-type(4) {
  margin: auto auto auto 40px;
  grid-row: 3/4;
  grid-column: 2/3;
}
.inspirationContent article:nth-of-type(5) {
  margin: auto 40px auto auto;
  grid-row: 4/5;
  grid-column: 1/2;
}
.inspirationContent article:nth-of-type(6) {
  grid-row: 4/5;
  grid-column: 2/3;
}
.inspirationContent article:nth-of-type(6) figure {
  width: 400px;
  height: 400px;
}
.inspirationContent article:nth-of-type(6) figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.shop {
  height: 80vh;
  width: 400px;
  margin-left: 1000px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.shop div:nth-of-type(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 200px;
}
.shop div:nth-of-type(2) p, .shop div:nth-of-type(2) a {
  margin-top: 10px;
  text-align: center;
  width: 150px;
}
.shop div:nth-of-type(2) a {
  border: 1px solid white;
  border-radius: 5px;
  padding: 1%;
  margin: 2%;
}

.shopContainer {
  position: absolute;
  background-image: url(../img/section-composition4.jpg);
  background-position: center;
  background-size: cover;
  width: 850px;
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */
